# hw654

./: .gitignore  README.md  build.gradle
src/main/java/baseEntities/: BasePage.java  BaseTest.java
src/main/java/configuration/: ReadProperties.java
src/main/java/models/: Filter.java  Order.java  Search.java
src/main/java/pages/: BasketPage.java  BurgerMenuBarPage.java  CatalogPage.java  FiltersPage.java  MapPage.java  ProductPage.java  TopBarPage.java
src/main/java/services/: BrowsersService.java  WaitsService.java
src/test/java/tests/: BasketPageTest.java  FiltersPageTest.java  HomePageTest.java  MapPageTest.java
src/test/resources/: config.properties
